<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Ar-condicionado</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
  
      h1 {
          text-align: center;
          color: #333;
      }
  
      form {
          max-width: 400px;
          margin: 20px;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      label {
          display: block;
          margin-bottom: 8px;
          color: #333;
      }
  
      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
  
      input[type="file"] {
          margin-bottom: 16px;
      }
  
      button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
  
      button:hover {
          background-color: #45a049;
      }
  </style>  
</head>
<body>

    <h1>Cadastrar Ar-condicionado</h1>

    <form id="arcondicionadoForm">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required>

        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" required>

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo" required>

        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria" required>
       
        <label for="tensao">Tensao:</label>
        <input type="text" id="tensao" name="tensao" required>
       
        <label for="potencia">Potencia:</label>
        <input type="text" id="potencia" name="potencia" required>
        
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required>

        <label for="tipo_equipamento">Tipo Equipamento:</label>
        <input type="text" id="tipo_equipamento" name="tipo_equipamento" required>

        <label for="documentos">Documentos (selecione múltiplos):</label>
        <input type="file" id="documentos" name="documentos" multiple>

        <label for="imagens">Imagens (selecione múltiplos):</label>
        <input type="file" id="imagens" name="imagens" multiple>

        <button type="button" onclick="cadastrarArcondicionado()">Cadastrar</button>
    </form>

    <script>
        const apiUrl = 'http://127.0.0.1:8000/arcondiconados/';

        function cadastrarArcondicionado() {
          const formData = new FormData(document.getElementById('arcondicionadoForm'));
          for (var pair of formData.entries()) {
            console.log(pair[0]+ ', ' + pair[1]); 
          }
          fetch(apiUrl, {
              method: 'POST',
              body: formData,
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
              }
              return response.json();
          })
          .then(data => {
              console.log('Ar-condicionado cadastrado:', data);
              // Lógica adicional se necessário
          })
          .catch(error => {
              console.error('Erro:', error);
          });
      }
      
    </script>

</body>
</html>
